# Nuke.Extensions

./: CHANGELOG.md  Nuke.Extensions.sln  README.md
.nuke/: parameters.json
src/Nuke.Extensions/: Nuke.Extensions.csproj
src/Nuke.Extensions/Tools/Dhall/: Dhall.Generated.cs  Dhall.json
src/Nuke.Extensions/Tools/DhallToYamlNg/: DhallToYamlNg.Generated.cs
src/Nuke.Extensions/Tools/Liquibase/: Liquibase.Generated.cs  Liquibase.json  LiquibaseGlobalSettings.cs  LiquibaseSettingsBase.cs  LiquibaseSettingsBaseExtensions.cs
src/Nuke.Extensions/Tools/PowerShellCore/: PowerShellCore.Generated.cs
src/Nuke.Extensions/Tools/YamlToDhall/: YamlToDhall.Generated.cs  YamlToDhall.json
